PORT = 5001
DB_NAME = request
DB_USER = postgres
DB_PASSWORD = root
DB_PORT = 5432
SECRET_KEY = random_secret_key123

DOMEN = http://37.140.195.252:5001/

CORS_DOMEN = http://37.140.195.252:8083

DOMEN_NAME = 37.140.195.252